<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化"
        android:onClick="init"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录音"
        android:onClick="start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束录音"
        android:onClick="stop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="试听"
        android:onClick="audition"/>

</LinearLayout>